# follower

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/mynah/follower/: App.java  CombineUtil.java  SkillUtil.java
src/main/java/org/mynah/follower/model/: Follower.java  Mission.java
src/main/resources/: mine20141210.xlsx  mission.xlsx
src/test/java/org/mynah/follower/: AppTest.java
